pekspro/EF-Migrations-Script-Generator-Task/efcore-migration-task/efcore-migration-script-generator/task.json
{
    "id": "acdefe1b-3f7e-474e-b545-5816baa90334",
    "name": "efcore-migration-script-generator-task",
    "friendlyName": "Entity Framework Core Migrations Script Generator",
    "description": "Tool for projects that is using Code-First with Entity Framework Core. Generate migrations scripts that to be used to update an database (for instance with the task 'Azure SQL Database Deployment').",
    "helpMarkDown": "[More Information](https://github.com/pekspro/EF-Migrations-Script-Generator-Task)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "PEK's Productions",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 19
    },
    "instanceNameFormat": "Generate migrations scripts",
    "inputs": [
        {
            "name": "projectpath",
            "type": "filePath",
            "label": "Project Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to project (for instance a csproj-file) containing databases contexts."
        },
        {
            "name": "databasecontexts",
            "type": "multiLine",
            "label": "Database Contexts",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name(s) of database contexts."
        },
        {
            "name": "startupprojectpath",
            "type": "filePath",
            "label": "Executable Project Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to an executable project (for instance a csproj-file) that is using the databases contexts. If the database context is defined the same project this setting isn't necessary."
        },
        {
            "name": "targetfolder",
            "type": "string",
            "label": "Target Folder",
            "defaultValue": "$(build.artifactstagingdirectory)/migrations",
            "required": true,
            "helpMarkDown": "Where migration scripts should be saved."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

integral-io/time-tracker/azure-pipelines.yml
- task: efcore-migration-script-generator-task@0
  inputs: 
   projectpath: '$(Build.SourcesDirectory)/time-tracker-webapi/src/TimeTracker.Data/TimeTracker.Data.csproj'
   databasecontexts: 'TimeTrackerDbContext'
   startupprojectpath: '$(Build.SourcesDirectory)/time-tracker-webapi/src/TimeTracker.Api/TimeTracker.Api.csproj'
   targetfolder: '$(build.artifactstagingdirectory)/migrations'

pingdong/_newmoon.venues/azure-pipelines.yml
- task: pekspro.pekspro-efcore-migration-script-generator.efcore-migration-script-generator.efcore-migration-script-generator-task@0
  displayName: 'Generate Migration Scripts'
  inputs:
    projectpath: src/infrastructure/Places.Infrastructure.csproj
    databasecontexts: DefaultDbContext
    targetfolder: '$(Build.ArtifactStagingDirectory)'
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  env:
    ConnectionStrings__Default: $(Place-Db-ConnectionString)